<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </a>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desktop</title>
</head>

<body>
    <div class="header">
        <h1>Our Logo</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolios</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero-inner">
            <h1>Welcome To Our Site!</h1>
            <p>Lorem, ipsum dolor sit amet conse etur adipisicing elit. Excepturi officiis dolorum ipsa voluptatem. Recusandae, quisquam deserunt
                dolorem perspiciatis repellendus aut libero cum placeat, a sapiente dolores laboriosam, ut quo voluptas.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </div>

    <div class="features">
        <div class="features-inner">
            <div class="featured-item">
                <h3>Cool Feature #1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #6</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #7</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #8</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #9</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #10</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos nobis enim, corrupti, quas in suscipit exercitationem
                    inventore numquam doloribus ipsam? Et nulla error tenetur dolores facere exercitationem maxime harum.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2020 webgroup media</p>
    </div>
</body>

</html>